「a.txt」を読む。
それを「a-out.txt」で変換処理。

●(テキストを保存名で)変換処理
	S=「」;TMP=""
	テキストを改行で区切る
	反復
	　　L=対象
	　　「>」が何文字目。
	　　もしそうならば
	　　　　対象を「/^(\d+\:\d+)(\:\d+)\>(.+)$/」で正規表現マッチ。
	　　　　もし、抽出文字列[0]=TMPならば
	　　　　　　S=S＆「      {抽出文字列[2]}」＆改行。
	　　　　違えば
	　　　　　　S=S＆「{抽出文字列[0]}>{抽出文字列[2]}」＆改行。
	　　　　　　TMP=抽出文字列[0]
	　　　　ここまで。
	　　違えば
	　　　　S=トリム（S）＆改行&「       」&トリム(対象)＆改行。
	　　ここまで。
	　　Lで「話の主題は」が何文字目
	　　もし、そうならば
	　　　　S=S&「=== === ===」&改行
	　　　　続ける。
	　　ここまで。
	　　Lで「次の話をして」が何文字目
	　　もし、そうならば
	　　　　S=S&「=== === ===」&改行
	　　　　続ける。
	　　ここまで。
	　　Lで「ビデオを見て」が何文字目
	　　もし、そうならば
	　　　　S=S&「- - - - - - - -」&改行
	　　　　続ける。
	　　ここまで。
	　　Lで「ビデオをご覧」が何文字目
	　　もし、そうならば
	　　　　S=S&「- - - - - - - -」&改行
	　　　　続ける。
	　　ここまで。
	ここまで。
	Sを保存名に保存。
ここまで。
